apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2esb-worker
  labels:
    name: wso2esb-worker
spec:
  replicas: 1
  selector:
    name: wso2esb-worker
  template:
    metadata:
      labels:
        name: wso2esb-worker
    spec:
      containers:
      - name: wso2esb-worker
        image: imesh/wso2esb:4.8.1
        env:
        -
          name: CONFIG_PARAM_PROFILE
          value: 'worker'
        -
          name: CONFIG_PARAM_CLUSTERING
          value: 'true'
        -
          name: CONFIG_PARAM_MEMBERSHIP_SCHEME
          value: kubernetes
        - 
          name: KUBERNETES_MASTER
          value: http://172.17.8.101:8080
        - 
          name: KUBERNETES_NAMESPACE
          value: default
        -
          name: KUBERNETES_SERVICES
          value: 'wso2esb-manager,wso2esb-worker'
        -
          name: CONFIG_PARAM_PT_HTTP_PROXY_PORT
          value: '32003'
        -
          name: CONFIG_PARAM_PT_HTTPS_PROXY_PORT
          value: '32004'
        ports:
        - containerPort: 8243
