apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: wso2as-manager
  name: wso2as-manager
spec: 
  type: NodePort
  ports:
    # the port that this service should serve on
    - 
      name: 'servlet'
      port: 9443
      nodePort: 32001
      targetPort: 9443
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: wso2as-manager
