apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: wso2as-worker
  name: wso2as-worker
spec: 
  type: NodePort
  ports:
    # the port that this service should serve on
    -
      name: 'pass-through'
      port: 9763
      nodePort: 32002
      targetPort: 9763
  # label keys and values that must match in order to receive traffic for this service
  selector: 
    name: wso2as-worker
